# Net.Chdk.Providers.Camera.Core

./: README.md
src/Net.Chdk.Providers.Camera.Core/: CameraModelsInfo.cs  ICameraProvider.cs  Net.Chdk.Providers.Camera.Core.csproj  Net.Chdk.Providers.Camera.Core.sln
src/Net.Chdk.Providers.CameraModel.Core/: CameraModelsInfo.cs  ICameraModelProvider.cs  Net.Chdk.Providers.CameraModel.Core.csproj  Net.Chdk.Providers.CameraModel.Core.sln
src/Net.Chdk.Providers.CameraModel.Core/Properties/: AssemblyInfo.cs
