<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP camera providers API</Description>
    <RootNamespace>Net.Chdk.Providers.Camera</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.5.1</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Providers.Camera.Core</Title>
    <PackageVersion>$(Version)-$(VersionSuffix)</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Providers.Camera.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Camera.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Camera.Core</RepositoryUrl>
    <PackageTags>chimp provider camera core</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Chdk.Model.Camera" Version="0.1.1-alpha" />
    <PackageReference Include="Net.Chdk.Model.CameraModel" Version="0.1.0-alpha" />
    <PackageReference Include="Net.Chdk.Model.Software" Version="0.2.1-alpha" />
  </ItemGroup>

</Project>